[numpy]
numpy_inc = /usr/lib64/python2.6/site-packages/numpy/core/include


[bdist_rpm]
packager = Martin Raspaud <martin.raspaud@smhi.se>
doc_files = doc/Makefile doc/source/*.rst doc/source/*.py doc/examples/*.py

