VERSION: 1.1

REGION: MSGF {
        NAME:          Full globe MSG image 0 degrees
        PCS_ID:        geos0
        PCS_DEF:       proj=geos,lon_0=0.0,a=6378144.0,b=6356759.0,h=35785831.0,rf=295.49
        XSIZE:         3712
        YSIZE:         3712
        AREA_EXTENT:   (-5568742.4, -5568742.4, 5568742.4, 5568742.4)
};

REGION: MSGHRVN {
        NAME:          High resolution northern quarter globe MSG image 0 degrees
        PCS_ID:        geos0
        PCS_DEF:       proj=geos,lon_0=0.0,a=6378144.0,b=6356759.0,h=35785831.0,rf=295.49
        XSIZE:         11136
        YSIZE:         2784
        AREA_EXTENT:   (-5568742.4, 2655354.0, 5568742.4, 5439725.2)
};

REGION: msg_pc {
        NAME:          Plate Caree map, 0 degrees
        PCS_ID:        msg_pc
        PCS_DEF:       proj=eqc,lon_0=0.0,lat_0=0.0
        XSIZE:         6666
        YSIZE:         6666
        AREA_EXTENT:   (-10007255.76, -10007255.76, 10007255.76, 10007255.76 )
};

REGION: msg_hrvn_pc {
        NAME:          Plate Caree map, 0 degrees
        PCS_ID:        msg_hrvn_pc
        PCS_DEF:       proj=eqc,lon_0=0.0,lat_0=0.0
        XSIZE:         10000
        YSIZE:         5000
        AREA_EXTENT:   (-5005380.72, 3061575.43, 5007807.48, 8068169.53)
};
