#base_dir=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR

[reader:viirs_sdr]
name=viirs_sdr
description=Generic VIIRS SDR Reader
reader=mpop.readers.viirs_sdr.VIIRSSDRReader
;file_patterns={file_type:5s}_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
sensor=viirs
default_datasets=I01,I02,I03,I04,I05,M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12,M13,M14,M15,M16,DNB

[navigation:gitco]
description=I-bands Terrain Corrected
file_type=gitco
longitude_key=longitude
latitude_key=latitude
rows_per_scan=32
nadir_resolution=371

[navigation:gmtco]
description=M-bands Terrain Corrected
file_type=gmtco
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

[navigation:gimgo]
description=I-bands Spheroid
file_type=gimgo
longitude_key=longitude
latitude_key=latitude
rows_per_scan=32
nadir_resolution=371

[navigation:gmodo]
description=M-bands Spheroid
file_type=gmodo
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

[navigation:gdnbo]
description=DNB Spheroid
file_type=gdnbo
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

[navigation:gdnbo_tc]
description=DNB Terrain Corrected
file_type=gdnbo
longitude_key=longitude_tc
latitude_key=latitude_tc
rows_per_scan=16
nadir_resolution=742

[dataset:M01]
name=M01
wavelength_range=0.402,0.412,0.422
standard_name=reflectance,radiance
navigation=gmtco,gmtco
resolution=742,742
file_type=svm01,svm01
file_key=reflectance,radiance
calibration=reflectance,radiance

[dataset:m02]
name=M02
standard_name=reflectance
wavelength_range=0.436,0.445,0.454
resolution=742
navigation=gmtco
file_type=svm02
file_key=reflectance

[dataset:m03]
name=M03
standard_name=reflectance
wavelength_range=0.478,0.488,0.498
resolution=742
navigation=gmtco
file_type=svm03
file_key=reflectance

[dataset:m04]
name=M04
standard_name=reflectance
wavelength_range=0.545,0.555,0.565
resolution=742
navigation=gmtco
file_type=svm04
file_key=reflectance

[dataset:m05]
name=M05
standard_name=reflectance
wavelength_range=0.662,0.672,0.682
resolution=742
navigation=gmtco
file_type=svm05
file_key=reflectance

[dataset:m06]
name=M06
standard_name=reflectance
wavelength_range=0.739,0.746,0.754
resolution=742
navigation=gmtco
file_type=svm06
file_key=reflectance

[dataset:m07]
name=M07
standard_name=reflectance
wavelength_range=0.846,0.865,0.885
resolution=742
navigation=gmtco
file_type=svm07
file_key=reflectance

[dataset:m08]
name=M08
standard_name=reflectance
wavelength_range=1.230,1.240,1.250
resolution=742
navigation=gmtco
file_type=svm08
file_key=reflectance

[dataset:m09]
name=M09
standard_name=reflectance
wavelength_range=1.371,1.378,1.386
resolution=742
navigation=gmtco
file_type=svm09
file_key=reflectance

[dataset:m10]
name=M10
standard_name=reflectance
wavelength_range=1.580,1.610,1.640
resolution=742
navigation=gmtco
file_type=svm10
file_key=reflectance

[dataset:m11]
name=M11
standard_name=reflectance
wavelength_range=2.225,2.250,2.275
resolution=742
navigation=gmtco
file_type=svm11
file_key=reflectance

[dataset:m12]
name=M12
standard_name=brightness_temperature
wavelength_range=3.610,3.700,3.790
resolution=742
navigation=gmtco
file_type=svm12
file_key=brightness_temperature

[dataset:m13]
name=M13
standard_name=brightness_temperature
wavelength_range=3.973,4.050,4.128
resolution=742
navigation=gmtco
file_type=svm13
file_key=brightness_temperature

[dataset:m14]
name=M14
standard_name=brightness_temperature
wavelength_range=8.400,8.550,8.700
resolution=742
navigation=gmtco
file_type=svm14
file_key=brightness_temperature

[dataset:m15]
name=M15
standard_name=brightness_temperature
wavelength_range=10.263,10.763,11.263
resolution=742
navigation=gmtco
file_type=svm15
file_key=brightness_temperature

[dataset:m16]
name=M16
standard_name=brightness_temperature
wavelength_range=11.538,12.013,12.489
resolution=742
navigation=gmtco
file_type=svm16
file_key=brightness_temperature

# I-bands:
[dataset:i01]
name=I01
standard_name=reflectance
wavelength_range=0.600,0.640,0.680
resolution=371
navigation=gitco
file_type=svi01
file_key=reflectance

[dataset:i02]
name=I02
standard_name=reflectance
wavelength_range=0.845,0.865,0.884
resolution=371
navigation=gitco
file_type=svi02
file_key=reflectance

[dataset:i03]
name=I03
standard_name=reflectance
wavelength_range=1.580,1.610,1.640
resolution=371
navigation=gitco
file_type=svi03
file_key=reflectance

[dataset:i04]
name=I04
standard_name=brightness_temperature
wavelength_range=3.580,3.740,3.900
resolution=371
navigation=gitco
file_type=svi04
file_key=brightness_temperature

[dataset:i05]
name=I05
standard_name=brightness_temperature
wavelength_range=10.500,11.450,12.300
resolution=371
navigation=gitco
file_type=svi05
file_key=brightness_temperature

[dataset:dnb]
name=DNB
standard_name=radiance
wavelength_range=0.500,0.700,0.900
resolution=743
navigation=gdnbo
file_type=svdnb
file_key=radiance_dnb

[dataset:i_sza]
name=I_SZA
standard_name=solar_zenith_angle
resolution=743
navigation=gitco
file_type=gdnbo
file_key=solar_zenith_angle

[metadata:moon_illumination_fraction]
name=moon_illumination_fraction
file_type=NAVIGATION
file_key=moon_illumination_fraction

[file_type:svm01]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM01_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M1-SDR

[file_type:svm02]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM02_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M2-SDR

[file_type:svm03]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM03_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M3-SDR

[file_type:svm04]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM04_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M4-SDR

[file_type:svm05]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM05_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M5-SDR

[file_type:svm06]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM06_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M6-SDR

[file_type:svm07]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM07_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M7-SDR

[file_type:svm08]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM08_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M8-SDR

[file_type:svm09]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM09_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M9-SDR

[file_type:svm10]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM10_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M10-SDR

[file_type:svm11]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM11_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M11-SDR

[file_type:svm12]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM12_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M12-SDR

[file_type:svm13]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM13_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M13-SDR

[file_type:svm14]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM14_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M14-SDR

[file_type:svm15]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM15_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M15-SDR

[file_type:svm16]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVM16_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-M16-SDR

[file_type:svi01]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVI01_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-I1-SDR

[file_type:svi02]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVI02_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-I2-SDR

[file_type:svi03]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVI03_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-I3-SDR

[file_type:svi04]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVI04_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-I4-SDR

[file_type:svdnb]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVDNB_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-DNB-SDR

[file_type:svi05]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=SVI05_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-I5-SDR

[file_type:gitco]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=GITCO_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-IMG-GEO-TC

[file_type:gmtco]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=GMTCO_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-MOD-GEO-TC

[file_type:gimgo]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=GIMGO_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-IMG-GEO

[file_type:gmodo]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=GMODO_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-MOD-GEO

[file_type:gdnbo]
file_reader=mpop.readers.viirs_sdr.SDRFileReader
file_patterns=GDNBO_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5
file_group=VIIRS-DNB-GEO

[file_key:longitude]
variable_name=All_Data/{file_group}_All/Longitude

[file_key:latitude]
variable_name=All_Data/{file_group}_All/Latitude

[file_key:longitude_tc]
variable_name=All_Data/{file_group}_All/Longitude_TC

[file_key:latitude_tc]
variable_name=All_Data/{file_group}_All/Latitude_TC

[file_key:reflectance]
variable_name=All_Data/{file_group}_All/Reflectance
scaling_factors=reflectance_factors
units=%
standard_name=reflectance

[file_key:reflectance_factors]
variable_name=All_Data/{file_group}_All/ReflectanceFactors

[file_key:radiance]
variable_name=All_Data/{file_group}_All/Radiance
scaling_factors=radiance_factors
file_units=W m-2 um-1 sr-1
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:radiance_dnb]
variable_name=All_Data/{file_group}_All/Radiance
scaling_factors=radiance_factors
units=W m-2 sr-1

[file_key:radiance_factors]
variable_name=All_Data/{file_group}_All/RadianceFactors

[file_key:brightness_temperature]
variable_name=All_Data/{file_group}_All/BrightnessTemperature
scaling_factors=brightness_temperature_factors
units=K

[file_key:brightness_temperature_factors]
variable_name=All_Data/{file_group}_All/BrightnessTemperatureFactors

[file_key:solar_zenith_angle]
variable_name=All_Data/{file_group}_All/SolarZenithAngle

[file_key:beginning_date]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateBeginningDate

[file_key:beginning_time]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateBeginningTime

[file_key:ending_date]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateEndingDate

[file_key:ending_time]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateEndingTime

[file_key:gring_longitude]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/G-Ring_Longitude

[file_key:gring_latitude]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/G-Ring_Latitude

[file_key:beginning_orbit_number]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateBeginningOrbitNumber

[file_key:ending_orbit_number]
variable_name=Data_Products/{file_group}/{file_group}_Aggr/attr/AggregateEndingOrbitNumber

[file_key:instrument_short_name]
variable_name=Data_Products/{file_group}/attr/Instrument_Short_Name

[file_key:platform_short_name]
variable_name=/attr/Platform_Short_Name

[file_key:geo_file_reference]
variable_name=/attr/N_GEO_Ref

[file_key:moon_illumination_fraction]
variable_name=All_Data/{file_group}_All/MoonIllumFraction
