[satellite]
satname='meteosat'
number='09'
instruments=('seviri',)
projection='geos(0.0)'

[seviri-level1]
format = 'xrit/MSG'
#dir='/data/24/saf/geo_in'
dir='/local_disk/usr/src/msg/import/SEVIRI_data.20091008'
filename='H-000-MSG?__-MSG?________-%(channel)s-%(segment)s-%Y%m%d%H%M-__'
filename_pro='H-000-MSG?__-MSG?________-_________-%(segment)s-%Y%m%d%H%M-__'
filename_epi='H-000-MSG?__-MSG?________-_________-%(segment)s-%Y%m%d%H%M-__'


[seviri-level2]
format='mipp'

[seviri-1]
name = 'VIS006'
frequency = (0.56, 0.635, 0.71)
resolution = 3000.4
size = (3712, 3712)

[seviri-2]
name = 'VIS008'
frequency = (0.74, 0.81, 0.88)
resolution = 3000.4
size = (3712, 3712)

[seviri-3]
name = 'IR_016'
frequency = (1.5, 1.64, 1.78)
resolution = 3000.4
size = (3712, 3712)

[seviri-4]
name = 'IR_039'
frequency = (3.48, 3.92, 4.36)
resolution = 3000.4
size = (3712, 3712)

[seviri-5]
name = 'WV_062'
frequency = (5.35, 6.25, 7.15)
resolution = 3000.4
size = (3712, 3712)

[seviri-6]
name = 'WV_073'
frequency = (6.85, 7.35, 7.85)
resolution = 3000.4
size = (3712, 3712)

[seviri-7]
name = 'IR_087'
frequency = (8.3, 8.7, 9.1)
resolution = 3000.4
size = (3712, 3712)

[seviri-8]
name = 'IR_097'
frequency = (9.38, 9.66, 9.94)
resolution = 3000.4
size = (3712, 3712)

[seviri-9]
name = 'IR_108'
frequency = (9.8, 10.8, 11.8)
resolution = 3000.4
size = (3712, 3712)

[seviri-10]
name = 'IR_120'
frequency = (11.0, 12.0, 13.0)
resolution = 3000.4
size = (3712, 3712)

[seviri-11]
name = 'IR_134'
frequency = (12.4, 13.4, 14.4)
resolution = 3000.4
size = (3712, 3712)

[seviri-12]
name = 'HRV'
frequency = (0.5, 0.7, 0.9)
resolution = 3000.4
size = (11136, 11136)

[offline]
msg_dir=/local_disk/usr/src/msg
msg_inc=%(msg_dir)s/include
msg_lib=%(msg_dir)s/bin
msg_bin=%(msg_dir)s/bin
ctype_dir=%(msg_dir)s/export/PGE02
ctth_dir=%(msg_dir)s/export/PGE03

[utv]
msg_dir=/local_disk/opt/MSG/current
msg_inc=%(msg_dir)s/include
msg_lib=%(msg_dir)s/bin
msg_bin=%(msg_dir)s/bin
ctype_dir=%(msg_dir)s/export/PGE02
ctth_dir=%(msg_dir)s/export/PGE03

[test]
msg_dir=/local_disk/opt/MSG/current
msg_inc=%(msg_dir)s/include
msg_lib=%(msg_dir)s/bin
msg_bin=%(msg_dir)s/bin
ctype_dir=%(msg_dir)s/export/PGE02
ctth_dir=%(msg_dir)s/export/PGE03

[prod]
msg_dir=/local_disk/opt/MSG/current
msg_inc=%(msg_dir)s/include
msg_lib=%(msg_dir)s/bin
msg_bin=%(msg_dir)s/bin
ctype_dir=%(msg_dir)s/export/PGE02
ctth_dir=%(msg_dir)s/export/PGE03