[satellite]
satname = noaa
variant = 
number = 19
instruments = ('avhrr',)

[avhrr-level2]
filename = hrpt_%(satellite)s_%Y%m%d_%H%M_%(orbit)s.l1b
dir = /local_disk/data/satellite/polar/%(satellite)s_%Y%m%d_%H%M_%(orbit)s
format = aapp1b

[avhrr-level3]
filename = %(satellite)s_%Y%m%d_%H%M_%(orbit)s.%(area)s.%(product)s.hdf
dir = /local_disk/data/satellite/polar/products
format = pps_hdf

[avhrr-1]
frequency = (0.58, 0.63, 0.68)
resolution = 1090
name = '1'
size = (2048,)

[avhrr-2]
frequency = (0.725, 0.8625, 1.0)
resolution = 1090
name = '2'
size = (2048,)

[avhrr-3]
frequency = (1.58, 1.61, 1.64)
resolution = 1090
name = '3A'
size = (2048,)

[avhrr-4]
frequency = (3.55, 3.74, 3.93)
resolution = 1090
name = '3B'
size = (2048,)

[avhrr-5]
frequency = (10.3, 10.8, 11.3)
resolution = 1090
name = '4'
size = (2048,)

[avhrr-6]
frequency = (11.5, 12.0, 12.5)
resolution = 1090
name = '5'
size = (2048,)



